scene:
  n_envs: 30
  es: 1
  gui: 0
  cam:
    cam_pos: [0.13125, 0.1407, 0.65]
    look_at: [0.13125, 0.1407285, 1.5]
  gym:
    dt: 0.01
    substeps: 2
    up_axis: z

  flex:
    solver_type: 5
    num_outer_iterations: 4
    num_inner_iterations: 30
    relaxation: 0.75
    # warm_start: 0.8
    shape_collision_margin: 1e-5
    contact_regularization: 1e-7
    deterministic_mode: True
    friction_mode: 2
  device:
    compute: 0
    graphics: 0

task_params:
  max_ep_len: 1
  

block:
  urdf_path: assets/block.urdf
  dims:
    sx: 0.05
    sy: 0.10
    sz: 0.02
  shape_props:
    friction: 0.2
    rolling_friction: 0.01
    torsion_friction: 0.00001
    thickness: 1e-4
  rb_props: 
    flags: none
    # color: [0, 1, 0]
    mass: 0.113
  asset_options:
    density: 1000

fiducial:
  dims:
    sx: 0.01
    sy: 0.01
    sz: 0.00002
  shape_props:
    friction: 0.2
    rolling_friction: 0.01
    torsion_friction: 0.00001
    thickness: 1e-4
  rb_props: 
    flags: none
    color: [0, 0, 1]
    mass: 0.113
  asset_options:
    density: 1000

capsule:
  dims:
    radius: 0.0075
    width: 0.01
  shape_props:
    friction: 0.8
    rolling_friction: 0.01
    torsion_friction: 0.1
    thickness: 1e-4
  rb_props: 
    flags: none
    color: [1, 0, 0.0]
    mass: 0.4
  asset_options:
    density: 1000
  attractor_props:
    stiffness: 1e3
    damping: 2.5e2

table:
  urdf_path: table.urdf
  asset_options:
    max_linear_velocity: 10.0
    max_angular_velocity: 40.0
  shape_props:
    restitution: 0.3
    friction: 0.5
    rolling_friction: 1
    torsion_friction: 0
    thickness: 1e-3

camera:
  width: 1920
  height: 1080
  use_collision_geometry: False